Dependencies for Project 'STM32C011F6U6', Target 'STM32C011F6U6': (DO NOT MODIFY !)
CompilerVersion: 6160000::V6.16::ARMCLANG
F (startup_stm32c011xx.s)(0x68F748DC)(--cpu Cortex-M0+ --pd "__EVAL SETA 1" -g-I.\RTE\_STM32C011F6U6-IE:\Users\DELL\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include--pd "__UVISION_VERSION SETA 536"--pd "_RTE_ SETA 1"--pd "STM32C011xx SETA 1"--pd "_RTE_ SETA 1"--list startup_stm32c011xx.lst--xref -o stm32c011f6u6\startup_stm32c011xx.o--depend stm32c011f6u6\startup_stm32c011xx.d)
F (..\Core\Src\iousart.c)(0x68F9D8A6)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/iousart.o -MD)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdio.h)(0x603507D4)
I (..\Core\Inc\iousart.h)(0x68F7445C)
I (..\Core\Inc\main.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (..\Core\Src\pa.c)(0x68F74AEC)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/pa.o -MD)
I (..\Core\Inc\pa.h)(0x68F74732)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (..\Core\Src\ads1220.c)(0x68F9D8A6)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/ads1220.o -MD)
I (..\Core\Inc\main.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
I (..\Core\Inc\ADS1220.h)(0x68F048FD)
F (../Core/Src/main.c)(0x68F9D8A6)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/main.o -MD)
I (..\Core\Inc\main.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdarg.h)(0x603507D4)
I (E:\Keil_v5\ARM\ARMCLANG\include\assert.h)(0x603507D0)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdbool.h)(0x603507CA)
I (..\Core\Inc\iousart.h)(0x68F7445C)
I (..\Core\Inc\pa.h)(0x68F74732)
I (..\Core\Inc\ADS1220.h)(0x68F048FD)
F (../Core/Src/stm32c0xx_it.c)(0x68F9D8A6)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_it.o -MD)
I (..\Core\Inc\main.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
I (..\Core\Inc\stm32c0xx_it.h)(0x68F9D8A6)
F (../Core/Src/stm32c0xx_hal_msp.c)(0x68F9D8A6)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_msp.o -MD)
I (..\Core\Inc\main.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_cortex.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_cortex.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_rcc.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_rcc.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_rcc_ex.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_rcc_ex.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_flash.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_flash.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_flash_ex.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_flash_ex.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_gpio.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_gpio.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_dma.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_dma.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_dma_ex.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_dma_ex.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_pwr.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_pwr.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_pwr_ex.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_pwr_ex.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_exti.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_exti.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_i2c.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_i2c.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_i2c_ex.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_i2c_ex.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_tim.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_tim.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Drivers/STM32C0xx_HAL_Driver/Src/stm32c0xx_hal_tim_ex.c)(0x68F700D5)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/stm32c0xx_hal_tim_ex.o -MD)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
F (../Core/Src/system_stm32c0xx.c)(0x68F700D2)(-xc -std=c11 --target=arm-arm-none-eabi -mcpu=cortex-m0plus -c-fno-rtti -funsigned-char -fshort-enums -fshort-wchar-D__EVAL -gdwarf-4 -O3 -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -I ../Core/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc -I ../Drivers/STM32C0xx_HAL_Driver/Inc/Legacy -I ../Drivers/CMSIS/Device/ST/STM32C0xx/Include -I ../Drivers/CMSIS/Include-I./RTE/_STM32C011F6U6-IE:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.8.0/CMSIS/Core/Include-D__UVISION_VERSION="536" -D_RTE_ -DSTM32C011xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32C011xx-o stm32c011f6u6/system_stm32c0xx.o -MD)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c0xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\stm32c011xx.h)(0x68F700D2)
I (..\Drivers\CMSIS\Include\core_cm0plus.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stdint.h)(0x603507D0)
I (..\Drivers\CMSIS\Include\cmsis_version.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_compiler.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\cmsis_armclang.h)(0x68F700D5)
I (..\Drivers\CMSIS\Include\mpu_armv7.h)(0x68F700D5)
I (..\Drivers\CMSIS\Device\ST\STM32C0xx\Include\system_stm32c0xx.h)(0x68F700D2)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_system.h)(0x68F700D5)
I (..\Core\Inc\stm32c0xx_hal_conf.h)(0x68F748DA)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_def.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h)(0x68F700D5)
I (E:\Keil_v5\ARM\ARMCLANG\include\stddef.h)(0x603507D0)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_ll_rcc.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_rcc_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_gpio_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_dma_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_cortex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_exti.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_flash_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_i2c_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_pwr_ex.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim.h)(0x68F700D5)
I (..\Drivers\STM32C0xx_HAL_Driver\Inc\stm32c0xx_hal_tim_ex.h)(0x68F700D5)
